<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceGateway.Data.Redis\MicroServiceGateway.Data.Redis.csproj" />
    <ProjectReference Include="..\MicroServiceGateway.Model\MicroServiceGateway.Model.csproj" />
  </ItemGroup>

</Project>
