# MicroServiceGateway

./: README.md
MicroServiceGateway/MicroServiceGateway.Client/: AppConfigHelper.cs  AppConfigManager.cs  MSGMiddleware.cs  MSGMiddlewareExtention.cs  MSNMService.cs  MicroServiceGateway.Client.csproj  PerformanceUtil.cs  RPCServiceProxy.cs
MicroServiceGateway/MicroServiceGateway.Common/: ConfigHelper.cs  HttpClientWrapper.cs  Logger.cs  MicroServiceGateway.Common.csproj  ModelExtention.cs  PerformanceHelper.cs  StringFormatExtention.cs  YamlHelper.cs  log4net.xml
MicroServiceGateway/MicroServiceGateway.Common/Newtonsoft.Json/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.cs  JsonReaderException.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  JsonWriter.cs  JsonWriterException.cs  MemberSerialization.cs  MetadataPropertyHandling.cs  MissingMemberHandling.cs  NullValueHandling.cs  ObjectCreationHandling.cs  PreserveReferencesHandling.cs  (+7 more)
MicroServiceGateway/MicroServiceGateway.Common/Newtonsoft.Json/Bson/: BsonBinaryType.cs  BsonBinaryWriter.cs  BsonObjectId.cs  BsonReader.cs  BsonToken.cs  BsonType.cs  BsonWriter.cs
MicroServiceGateway/MicroServiceGateway.Common/Newtonsoft.Json/Converters/: BinaryConverter.cs  BsonObjectIdConverter.cs  CustomCreationConverter.cs  DataSetConverter.cs  DataTableConverter.cs  DateTimeConverterBase.cs  DiscriminatedUnionConverter.cs  EntityKeyMemberConverter.cs  ExpandoObjectConverter.cs  IsoDateTimeConverter.cs  JavaScriptDateTimeConverter.cs  JsonValueConverter.cs  KeyValuePairConverter.cs  RegexConverter.cs  StringEnumConverter.cs  VersionConverter.cs  XmlNodeConverter.cs
MicroServiceGateway/MicroServiceGateway.Common/Newtonsoft.Json/Linq/: Extensions.cs  IJEnumerable.cs  JArray.cs  JConstructor.cs  JContainer.cs  JEnumerable.cs  JObject.cs  JProperty.cs  JPropertyDescriptor.cs  JPropertyKeyedCollection.cs  JRaw.cs  JToken.cs  JTokenEqualityComparer.cs  JTokenReader.cs  JTokenType.cs  JTokenWriter.cs  JValue.cs  JsonMergeSettings.cs  MergeArrayHandling.cs
MicroServiceGateway/MicroServiceGateway.Common/Newtonsoft.Json/Schema/: Extensions.cs  JsonSchema.cs  JsonSchemaBuilder.cs  JsonSchemaConstants.cs  JsonSchemaException.cs  JsonSchemaGenerator.cs  JsonSchemaModel.cs  JsonSchemaModelBuilder.cs  JsonSchemaNode.cs  JsonSchemaNodeCollection.cs  JsonSchemaResolver.cs  JsonSchemaType.cs  JsonSchemaWriter.cs  UndefinedSchemaIdHandling.cs  ValidationEventArgs.cs  ValidationEventHandler.cs
MicroServiceGateway/MicroServiceGateway.Common/Newtonsoft.Json/Serialization/: CachedAttributeGetter.cs  (+39 more)
MicroServiceGateway/MicroServiceGateway.Data.Redis/: ApiCounterOperation.cs  AppDataOperation.cs  ConfigDataItemOperation.cs  ConfigDataOperation.cs  MSGClientOpertion.cs  MSGClusterOperation.cs  MSGEnvOperation.cs  MSGNodeOperation.cs  MSGNodeOpertion.cs  MSGRouteInfoOperation.cs  MSInfoOperation.cs  MicroServiceGateway.Data.Redis.csproj
MicroServiceGateway/MicroServiceGateway.Manager/: ManagerService.cs  MicroServiceGateway.Manager.csproj
MicroServiceGateway/MicroServiceGateway.Manager.Host/: MicroServiceGateway.Manager.Host.csproj  Program.cs  Worker.cs
MicroServiceGateway/MicroServiceGateway.Manager.Host/Properties/: launchSettings.json
MicroServiceGateway/MicroServiceGateway.Manager/Attr/: AuthAttribute.cs
MicroServiceGateway/MicroServiceGateway.Manager/Consumer/: RPCServiceProxy.cs
MicroServiceGateway/MicroServiceGateway.Manager/Controllers/: MSController.cs  MSGNodeController.cs  UserController.cs  VerificationController.cs
MicroServiceGateway/MicroServiceGateway.Manager/Libs/: ApiCallLogCache.cs  AppDataHelper.cs  MSGNodeRPCServiceCache.cs  MSGNodeRPCServiceDic.cs  MicroServiceCache.cs  MsgNodePerformanceCache.cs  PerformaceModelCache.cs  UserHelper.cs
MicroServiceGateway/MicroServiceGateway.Manager/ServiceDiscovery/: MicroServiceCache.cs  PerformaceModelCache.cs
MicroServiceGateway/MicroServiceGateway.Manager/Services/: MSGClientService.cs  MSGNodeService.cs
MicroServiceGateway/MicroServiceGateway.Manager/wwwroot/: Index.html  configs.html  indexcontent.html  login.html  mslist.html  nodeadd.html  nodechart.html  nodedel.html  performancechart.html
MicroServiceGateway/MicroServiceGateway.Model/: ApiStatics.cs  AppData.cs  AppDataEnvirment.cs  ConfigData.cs  ConfigDataItem.cs  JsonResult.cs  MSGNode.cs  MSGNodeBaseInfo.cs  MSGNodeConfig.cs  MSGNodeInfo.cs  ManagerConfig.cs  MicroServiceBaseInfo.cs  MicroServiceConfig.cs  MicroServiceGateway.Model.csproj  Performace.cs  PerformaceModel.cs  RouteInfo.cs  User.cs
MicroServiceGateway/MicroServiceGateway.Routing/: MicroServiceGateway.Routing.csproj  NodeRouteInfoCache.cs  RouteInfoCache.cs  RouteTable.cs  Router.cs
MicroServiceGateway/MicroServiceGateway.Service/: ForwardAttribute.cs  MSGService.cs  MicroServiceGateway.Service.csproj
MicroServiceGateway/MicroServiceGateway.Service.Host/: MicroServiceGateway.Service.Host.csproj  Program.cs  Worker.cs
MicroServiceGateway/MicroServiceGateway.Service.Host/Properties/: launchSettings.json
MicroServiceGateway/MicroServiceGateway.Service/Common/: HttpClientWrapperExtention.cs  StatisticsReporter.cs
MicroServiceGateway/MicroServiceGateway.Service/Controllers/: ForwardingServiceController.cs
MicroServiceGateway/MicroServiceGateway.Service/Forwarding/: RequestHandler.cs
MicroServiceGateway/MicroServiceGateway.Service/RPCSerivices/: MSGNodeService.cs
MicroServiceGateway/MicroServiceGateway.Service/Services/: NodeService.cs
(+63 files in other folders)
