<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-MicroServiceGateway.Manager.Host-C0C19E10-BC5B-4502-8793-A9CB13026076</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceGateway.Manager\MicroServiceGateway.Manager.csproj" />
  </ItemGroup>
</Project>
