<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SAEA.MVC" Version="5.3.3.3" />
    <PackageReference Include="SAEA.RPC" Version="5.3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceGateway.Calllogger\MicroServiceGateway.Calllogger.csproj" />
    <ProjectReference Include="..\MicroServiceGateway.Common\MicroServiceGateway.Common.csproj" />
    <ProjectReference Include="..\MicroServiceGateway.LoadBalancer\MicroServiceGateway.LoadBalancer.csproj" />
    <ProjectReference Include="..\MicroServiceGateway.Model\MicroServiceGateway.Model.csproj" />
    <ProjectReference Include="..\MicroServiceGateway.Routing\MicroServiceGateway.Routing.csproj" />
  </ItemGroup>

</Project>
