<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>MicroServiceGateway</PackageTags>
    <Copyright>@yswenli</Copyright>
    <Company>yswenli</Company>
    <Authors>yswenli</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2.2</Version>
    <AssemblyVersion>1.1.2.2</AssemblyVersion>
    <FileVersion>1.1.2.2</FileVersion>
    <Description>MicroServiceGateway.Client</Description>
    <PackageProjectUrl>https://github.com/yswenli/MicroServiceGateway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yswenli/MicroServiceGateway</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="SAEA.RPC" Version="5.3.3.9" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceGateway.Model\MicroServiceGateway.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
