<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SAEA.RedisSocket" Version="5.3.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceGateway.Model\MicroServiceGateway.Model.csproj" />
  </ItemGroup>

</Project>
