<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>MicroServiceGateway.Model</Description>
    <Company>yswenli</Company>
    <Authors>yswenli</Authors>
    <PackageTags>MicroServiceGateway</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/yswenli/MicroServiceGateway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yswenli/MicroServiceGateway</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceGateway.Common\MicroServiceGateway.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
